/* ABN junction demosite css */

* {
  /* To reset default some css properties */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* css variables declaration */
:root {
  --bgColor: #ffe714;
  --darkColor: rgb(61, 61, 61);
  --borderRad: 4px;
  --vlargeFont: 35px;
  --bigFont: 30px;
  --mediumFont: 18px;
  --smallFont: 14px;
}

html {
  scroll-behavior: smooth;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  width: 100%;
  padding: 20px 20px;
  background: linear-gradient(90deg, hotpink, orange, dodgerblue);
}

/* ---------- common properties ---------- */

.section {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

/* section heading */
.section-heading {
  text-decoration: none;
  display: inline-block;
  color: var(--bgColor);
  font-size: var(--bigFont);
  margin: 15px 0px 20px 0px;
}

/* medium sized headings */
.heading {
  font-size: var(--mediumFont);
  margin-top: 5px;
  margin-bottom: 10px;
}

/* small size texts */
.para {
  color: var(--darkColor);
  font-size: var(--smallFont);
  font-family: 'Times New Roman', Times, serif;
  margin: 5px 0px;
}

/* images */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

/* buttons */
.btn{
  font-size: var(--smallFont);
}

.btn:hover {
  background-color: yellow;
}

.btn:active {
  background-color: gold;
}

/* ---------- Header ---------- */

header {
  display: inline-block;
  background-color: var(--bgColor);
  padding-left: 5px;
  padding-right: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: var(--borderRad);
}

/* header content container */
#header-division {
  display: flex;
  align-items: center;
}

/* header text */
#header-division span {
  display: inline-block;
  font-size: var(--mediumFont);
}

/* hamburger lines container */
.hamburger {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
}

/* center (main) line */
.hamburger-line {
  position: relative;
  width: 20px;
  height: 3px;
  background-color: var(--darkColor);
  transition: all 0.4s;
}

/* top line */
.hamburger-line::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--darkColor);
  transform: translateY(-6px);
  transition: all 0.6s;
}

/* bottom line */
.hamburger-line::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--darkColor);
  transform: translateY(6px);
  transition: all 0.6s;
}

.hamburger.opened .hamburger-line {
  background-color: transparent;
  transform: rotateY(360deg);
}

.hamburger.opened .hamburger-line::before {
  transform: rotate(-45deg);
}

.hamburger.opened .hamburger-line::after {
  transform: rotate(-135deg);
}

/* ---------- NavBar ---------- */

nav{
  
}

.navbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin: 0px;
  transition: 0.8s ease;
  max-height: 0;
  overflow: hidden;
  margin-bottom: 0px;
}

.navbar.opened {
  margin-bottom: 15px;
}

/* Navigation links */
.nav-links {
  padding: 5px 10px;
  color: black;
  font-size: var(--smallFont);
  text-decoration: none;
  border-radius: var(--borderRad);
  background-color: var(--bgColor);
  transition: transform 0.4s;
  transform-origin: top;
  transform: rotatex(180deg) scaleY(0);
}

.nav-links.opened {
  transform: rotatex(0deg) scaleY(1);
}

.nav-links:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-links:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-links:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-links:nth-child(4) {
  transition-delay: 0.4s;
}

.nav-links:nth-child(5) {
  transition-delay: 0.5s;
}

/* ---------- Home section ---------- */

#home-section {
  margin-bottom: 20px;
}

.home-section-container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 12px;
}

/* home banner */
.home-banner {
  position: relative;
  width: 100%;
  height: 90vh;
  border-radius: var(--borderRad);
  background-color: coral;
  overflow: hidden;
}

/* home banner image */
.banner-img {
  transition: transform 0.4s ease-in, filter 0.7s ease;
  filter: brightness(70%);
}

.banner-img:hover {
  transform: scale(1.03);
  filter: brightness(80%);
}

/* home banner description */
.banner-desc {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  color: white;
}

/* home section heading */
.home-heading {
  font-size: var(--bigFont);
  font-weight: 580;
  margin-bottom: 15px;
  text-shadow: 1px 0px 1px var(--bgColor);
}

.home-heading span {
  color: var(--bgColor);
  text-shadow: 1px 0px 1px white;
}

/* home section paragraph */
.home-text {
  color: white;
}

/* home section division 2 */
.home-division2{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* price tag container */
.price-container {
  width: 100%;
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--borderRad);
  background-color: var(--bgColor);
}

/* price tag */
.price {
  color: var(--darkColor);
  font: 100 var(--vlargeFont) serif;
}

/* ---------- Services section ---------- */

.services-section-container {
  width: 100%;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  row-gap: 15px;
}

/* service container */
.service-container {
  text-align: center;
  padding: 30px 20px;
  border-radius: var(--borderRad);
  background-color: whitesmoke;
  box-shadow: 0px 0px 4px grey;
}

.service-container:hover {
  background-color: rgb(255, 223, 41);
}

/* service container icons */
.service-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
}

/* ---------- About section ---------- */

.about-section-container {
  width: 95%;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  padding: 30px;
  margin: 0px auto;
  row-gap: 15px;
  border-radius: var(--borderRad);
  background-color: wheat;
  box-shadow: 0px 0px 4px grey;
}

/* about section image container */
.about-img-container {
  width: 230px;
  height: 180px;
  margin: 0px auto;
}

/* Learn More button */
.about-btn {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  color: var(--darkColor);
  font-weight: 550;
  border-radius: var(--borderRad);
  background-color: var(--bgColor);
  box-shadow: 0px 0px 2px grey;
}

.about-btn:hover {
  box-shadow: 0px 0px 5px grey;
}

/* ---------- Gallery section ---------- */

.gallery-section-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  row-gap: 15px;
}

/* gallery image container */
.gallery-img-container {
  width: 260px;
  height: 260px;
  margin: 0px auto;
  border: 4px solid white;
  border-radius: var(--borderRad);
  box-shadow: 0px 0px 5px grey;
  overflow: hidden;
}

.gallery-img-container img{
  transition: transform 0.6s;
}

.gallery-img-container img:hover {
  transform: scale(1.06);
}


/* ---------- footer ---------- */

footer {
  margin: 5px 0px;
  padding: 15px 0px;
  text-align: center;
  box-shadow: 0px 0px 4px var(--darkColor);
}

#footer-text {
  font-weight: 200;
  color: var(--darkColor);
}

#footer-text a {
  text-decoration: none;
  color: yellow;
}

/* ---------------------------------------------------- */
/* For large mobiles phone devices */
@media(min-width: 481px) {

  .gallery-section-container {
    grid-template-columns: 45% 45%;
    justify-content: center;
  }

  .gallery-img-container {
    width: 190px;
    height: 190px;
  }
}

/* ---------------------------------------------------- */
/* For tablet devices */
@media(min-width: 768px) {

  :root {
    --vlargeFont: 38px;
    --bigFont: 34px;
    --mediumFont: 22px;
    --smallFont: 16px;
  }

  body{
    padding: 30px 20px;
  }

  header{
    display: none;
  }

  .navbar {
    gap: 20px;
    margin: 0px 20px;
    max-height: none;
    margin-bottom: 30px;
  }

  .nav-links {
    padding: 8px 18px;
    letter-spacing: 2px;
    font-size: var(--smallFont);
    transform: rotatex(0deg) scaleY(1);
  }

  .para{
    line-height: var(--mediumFont);
  }

  .home-section-container {
    display: grid;
    grid-template-columns: 55% 40%;
    justify-content: space-around;
    gap: 0px;
  }

  .home-banner {
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: var(--borderRad);
    background-color: coral;
    overflow: hidden;
  }
  
  .home-division2{
    justify-content: space-between;
    gap: 0px;
  }

  .price-container{
    height: 45%;
  }

  .services-section-container {
    grid-template-columns: 45% 45%;
    justify-content: center;
    gap: 20px;
  }

  .service-container{
    padding: 30px 30px;
  }

  .service-icon {
    width: 70px;
    height: 70px;
  }

  .about-section-container {
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    padding: 30px 20px;
    margin: 0px auto;
  }
  
  .about-btn {
    margin-top: 15px;
    padding: 10px 18px;
  }
  
  .gallery-section-container {
    grid-template-columns: 30% 30% 30%;
    row-gap: 20px;
  }

  .gallery-img-container {
    width: 200px;
    height: 200px;
  }
}

/* ---------------------------------------------------- */
/* For tablet devices */
@media(min-width: 1024px) {

  .home-banner{
    height: 60vh;
  }

  .services-section-container {
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: center;
    gap: 20px;
  }

  .service-container{
    padding: 30px 25px;
  }

  .service-icon {
    width: 60px;
    height: 60px;
  }

  .gallery-section-container {
    grid-template-columns: 23% 23% 23% 23%;
    row-gap: 25px;
  }
}

/* ---------------------------------------------------- */
/* For tablet devices */
@media(min-width: 1201px) {

  :root {
    --vlargeFont: 40px;
    --bigFont: 36px;
    --mediumFont: 24px;
    --smallFont: 18px;
  }

  .navbar{
    margin-bottom: 35px;
  }

  .home-banner{
    height: 65vh;
  }

  .gallery-section-container {
    row-gap: 30px;
  }

  .gallery-img-container {
    width: 240px;
    height: 200px;
  }
}